<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="partition.js"></script>
    <style>
        tr.a {
            height: 35px;
            border: 1px solid rgb(193, 214, 214);
            vertical-align: middle;
            margin: auto;
            padding-top: 12px;
        }
        #componentheader {
            background-color: rgb(211, 211, 211,0.45);
            color:rgb(10, 10, 10);
            line-height: 50px;
        }
        tr.component0 {
            background-color: rgb(211, 211, 211,0.45);
            color:rgb(10, 10, 10);
            height: 35px;
            border: 1px solid rgb(193, 214, 214);
            vertical-align: middle;
            margin: auto;
            padding-top: 12px;
        }
        tr.component1 {
            background-color: rgba(243, 242, 170, 0.555);
            color:rgb(10, 10, 10);
            height: 35px;
            border: 1px solid rgb(193, 214, 214);
            vertical-align: middle;
            margin: auto;
            padding-top: 12px;
        }
        tr.component2 {
            background-color: rgb(211, 211, 211,0.45);
            color:rgb(10, 10, 10);
            height: 35px;
            border: 1px solid rgb(193, 214, 214);
            vertical-align: middle;
            margin: auto;
            padding-top: 12px;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .search-container {
            padding-top: 12px;
            padding-right: 15px;
            float: right;
        }
        table {
            width: 100%;
        }
    </style> 
</head>
<body><h3>Project ABCD - Partition Overview 🤔🤔🤔</h3>
<div class="tab">
    <button class="tablinks" onclick="onButtonClick(event, 'ALL')">All</button>
    <button class="tablinks" onclick="onButtonClick(event, 'component0')">Component0</button>
    <button class="tablinks" onclick="onButtonClick(event, 'component1')">Component1</button>
    <button class="tablinks" onclick="onButtonClick(event, 'component2')">Component2</button>
    <div class="search-container">
        <form action="searchBar">
          <input id="search-bar" type="text" placeholder="Filter.." name="search" value="">
        </form>
    </div>
</div>
<div>
<table>
    <tr style="border-bottom:1px solid black">
        <td colspan="100%"></td>
    </tr>
    <tr id="componentheader">
        <th>Component ID</th>
        <th style="min-width:400px;">File Name</th>
        <th style="min-width:400px;">Symbol Name</th>
        <th style="min-width:400px;">Symbol Type</th>
    </tr>
    <tr style="border-bottom:1px solid black">
        <td colspan="100%"></td>
    </tr>
    <tr  class="component0 component_entry">
        <td>Component 0 - 0</td>
        <td class="filename">b</td>
        <td class="symbolname">Fisch</td>
        <td>Variable</td>
    </tr>
    <tr  class="component0 component_entry">
        <td>Component 0 - 0</td>
        <td class="filename">b</td>
        <td class="symbolname">Vogel</td>
        <td>Variable</td>
    </tr>
    <tr  class="component0 component_entry">
        <td>Component 0 - 0</td>
        <td class="filename">b</td>
        <td class="symbolname">Hunde</td>
        <td>Variable</td>
    </tr>
    <tr  class="component1 component_entry">
        <td>Component 1 - 1</td>
        <td class="filename">deine</td>
        <td class="symbolname">Katze</td>
        <td>Variable</td>
    </tr>
    <tr  class="component1 component_entry">
        <td>Component 1 - 1</td>
        <td class="filename">deine</td>
        <td class="symbolname">Maus</td>
        <td>Variable</td>
    </tr>
    <tr  class="component1 component_entry">
        <td>Component 1 - 1</td>
        <td class="filename">deine</td>
        <td class="symbolname">Drache</td>
        <td>Variable</td>
    </tr>
    <tr  class="component1 component_entry">
        <td>Component 1 - 1</td>
        <td class="filename">deine</td>
        <td class="symbolname">Mausgetier</td>
        <td>Variable</td>
    </tr>
    <tr  class="component2 component_entry">
        <td>Component 2 - 2</td>
        <td class="filename">deine</td>
        <td class="symbolname">Windhund</td>
        <td>Variable</td>
    </tr>
    <tr  class="component2 component_entry">
        <td>Component 2 - 2</td>
        <td class="filename">deine</td>
        <td class="symbolname">Schwan</td>
        <td>Variable</td>
    </tr>
    <tr  class="component2 component_entry">
        <td>Component 2 - 2</td>
        <td class="filename">deine</td>
        <td class="symbolname">Schmock</td>
        <td>Variable</td>
    </tr>
    <tr  class="component2 component_entry">
        <td>Component 2 - 2</td>
        <td class="filename">deine</td>
        <td class="symbolname">Mausgetier</td>
        <td>Variable</td>
    </tr>
</table>
</div>
</body>
<script>$('#search-bar').keyup(debounceSearch(searchBar,500));</script>
</html>
